{
  "development": {
    "database": "edamam_microservice_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "database": "edamam_microservice_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "database": "edamam_microservice_production",
    "dialect": "postgres",
    "host": "https://tranquil-everglades-51925.herokuapp.com/"
  }
}
